LoadModule evasive_module   modules/mod_evasive.so

<IfModule evasive_module>
    DOSHashTableSize    3097
    DOSPageCount        10
    DOSSiteCount        300
    DOSPageInterval     2
    DOSSiteInterval     4
    DOSBlockingPeriod   10
    DOSWhiteList        127.0.0.1
</IfModule>
