LoadModule evasive_module   modules/mod_evasive.so

<IfModule evasive_module>
    DOSHashTableSize    6151
    DOSPageCount        20
    DOSSiteCount        300
    DOSPageInterval     2
    DOSSiteInterval     4
    DOSBlockingPeriod   10
    DOSWhiteList        127.0.0.1
    DOSHTTPStatus       429
    DOSCanonicalize     on

    # BEGIN WP BRUTE-FORCE BLOCK
    
    # This is a sample WP bean counter for wp-login.php/xmlrpc.php
    # apnscp provides a scope, apache.evasive-wordpress, to toggle:
    #
    # cpcmd scope:set apache.evasive-wordpress true
    
    # Block wp-login brute-force attempts
    <Files "wp-login.php">
        <If "%{REQUEST_METHOD} != 'POST'">
            DOSEnabled off
        </If>
        DOSPageCount 3
        DOSPageInterval 2
    </Files>

    # Block xmlrpc.php brute-force attempts
    <Files "xmlrpc.php">
        <If "%{REQUEST_METHOD} != 'POST'">
              DOSEnabled off
        </If>
        DOSPageCount 3
        DOSPageInterval 2
    </Files>
    
    # END WP BRUTE-FORCE BLOCK

</IfModule>
